{
  "name": "ckb-automata",
  "version": "0.0.0",
  "private": true,
  "description": "Non-custodial CKB automation showcase",
  "engines": {
    "node": "24.11.1",
    "pnpm": "12.5.1"
  },
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "check:versions": "node scripts/check-versions.mjs",
    "check:workspace": "node scripts/check-workspace.mjs",
    "commit:check": "node scripts/check-commit-message.mjs",
    "contracts:build": "cargo build-contracts --locked",
    "contracts:bench": "cargo test-native --locked benchmarks::measured_contract_costs_match_the_committed_report -- --exact",
    "contracts:bench:update": "node scripts/update-contract-benchmarks.mjs",
    "contracts:test": "cargo test-native --locked",
    "contracts:check-reproducible": "node scripts/check-contract-build.mjs",
    "database:migrate": "pnpm --filter @ckb-automata/api db:migrate",
    "database:rollback": "pnpm --filter @ckb-automata/api db:rollback",
    "database:verify:local": "node scripts/verify-database-migrations-local.mjs",
    "contracts:fuzz:long": "node scripts/run-contract-fuzz.mjs --seconds 300",
    "contracts:fuzz:smoke": "node scripts/run-contract-fuzz.mjs --runs 256",
    "contracts:deploy:local": "node scripts/deploy-local-contracts.mjs",
    "executor:verify:recurring:local": "node scripts/verify-recurring-executor-local.mjs",
    "executor:verify:contention:local": "node scripts/verify-executor-contention-local.mjs",
    "indexer:verify:checkpoints:local": "node scripts/verify-checkpoints-local.mjs",
    "indexer:verify:discovery:local": "node scripts/verify-job-discovery-local.mjs",
    "indexer:verify:transitions:local": "node scripts/verify-job-transitions-local.mjs",
    "indexer:verify:reorg:local": "node scripts/verify-indexer-reorg-local.mjs",
    "jobs:verify:reads:local": "node scripts/verify-job-reads-local.mjs",
    "jobs:verify:events:local": "node scripts/verify-job-events-local.mjs",
    "jobs:verify:quotes:local": "node scripts/verify-job-quotes-local.mjs",
    "auth:verify:local": "node scripts/verify-auth-local.mjs",
    "preferences:verify:local": "node scripts/verify-preferences-local.mjs",
    "webhooks:verify:local": "node scripts/verify-webhooks-local.mjs",
    "transactions:verify:local": "node scripts/verify-transaction-api-local.mjs",
    "transactions:verify:endpoints:local": "node scripts/verify-transaction-endpoints-local.mjs",
    "format": "prettier --write . && cargo fmt --all",
    "format:check": "prettier --check . && cargo fmt --all --check",
    "fixtures:generate": "node scripts/generate-creation-fixtures.mjs",
    "infra:down": "docker compose --file deploy/docker/compose.yml down",
    "infra:health": "node scripts/check-local-infra.mjs",
    "infra:logs": "docker compose --file deploy/docker/compose.yml logs --follow",
    "infra:up": "docker compose --file deploy/docker/compose.yml up --detach --wait --build",
    "lint": "pnpm lint:js && pnpm lint:ts && pnpm lint:rust",
    "lint:js": "eslint . --max-warnings 0",
    "lint:rust": "cargo clippy -p automata-contract-tests --all-targets --locked -- -D warnings && cargo clippy --workspace --exclude automata-contract-tests --target riscv64imac-unknown-none-elf --release --locked -- -D warnings",
    "lint:ts": "oxlint --deny-warnings .",
    "openapi:check": "node scripts/generate-openapi-client.mjs --check",
    "openapi:generate": "node scripts/generate-openapi-client.mjs",
    "quality": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm commit:check",
    "quality:self-test": "node scripts/check-quality-failures.mjs",
    "schema:check": "node scripts/generate-schemas.mjs --check",
    "schema:generate": "node scripts/generate-schemas.mjs",
    "schema:review": "node scripts/check-job-schema.mjs && node scripts/check-campaign-schema.mjs && node scripts/check-recurring-schema.mjs",
    "recovery": "node scripts/recovery-cli.mjs",
    "recovery:verify:local": "node scripts/verify-recovery-cli-local.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "test": "node --test scripts/*.test.mjs && pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm check:versions && pnpm check:workspace && pnpm schema:review && pnpm schema:check && pnpm openapi:check && pnpm secrets:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm contracts:build && pnpm contracts:test",
    "verify:workspace": "pnpm check:versions && pnpm check:workspace && pnpm typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.11.1",
    "eslint": "10.11.0",
    "oxlint": "1.85.0",
    "prettier": "3.9.8",
    "typescript": "7.0.2"
  }
}
