{
  "name": "ckb-automata",
  "version": "0.0.0",
  "private": true,
  "description": "Non-custodial CKB automation showcase",
  "engines": {
    "node": "24.11.1",
    "pnpm": "12.5.1"
  },
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "check:versions": "node scripts/check-versions.mjs",
    "check:workspace": "node scripts/check-workspace.mjs",
    "commit:check": "node scripts/check-commit-message.mjs",
    "contracts:build": "cargo build-contracts --locked",
    "contracts:test": "cargo test-native --locked",
    "contracts:check-reproducible": "node scripts/check-contract-build.mjs",
    "format": "prettier --write . && cargo fmt --all",
    "format:check": "prettier --check . && cargo fmt --all --check",
    "infra:down": "docker compose --file deploy/docker/compose.yml down",
    "infra:health": "node scripts/check-local-infra.mjs",
    "infra:logs": "docker compose --file deploy/docker/compose.yml logs --follow",
    "infra:up": "docker compose --file deploy/docker/compose.yml up --detach --wait",
    "lint": "pnpm lint:js && pnpm lint:ts && pnpm lint:rust",
    "lint:js": "eslint . --max-warnings 0",
    "lint:rust": "cargo clippy -p automata-contract-tests --all-targets --locked -- -D warnings && cargo clippy --workspace --exclude automata-contract-tests --target riscv64imac-unknown-none-elf --release --locked -- -D warnings",
    "lint:ts": "oxlint --deny-warnings .",
    "quality": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm commit:check",
    "quality:self-test": "node scripts/check-quality-failures.mjs",
    "schema:check": "node scripts/generate-schemas.mjs --check",
    "schema:generate": "node scripts/generate-schemas.mjs",
    "schema:review": "node scripts/check-job-schema.mjs && node scripts/check-campaign-schema.mjs && node scripts/check-recurring-schema.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "test": "node --test scripts/*.test.mjs && pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm check:versions && pnpm check:workspace && pnpm schema:review && pnpm schema:check && pnpm secrets:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm contracts:build && pnpm contracts:test",
    "verify:workspace": "pnpm check:versions && pnpm check:workspace && pnpm typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.11.1",
    "eslint": "10.11.0",
    "oxlint": "1.85.0",
    "prettier": "3.9.8",
    "typescript": "7.0.2"
  }
}
