{
  "name": "@ckb-automata/executor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "node --test src/**/*.test.ts",
    "test:integration": "node --test --test-concurrency=1 integration/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ckb-automata/ccc": "workspace:*",
    "@ckb-automata/config": "workspace:*",
    "@ckb-automata/core": "workspace:*",
    "@ckb-automata/molecule": "workspace:*",
    "@ckb-automata/telemetry": "workspace:*",
    "@ckb-ccc/shell": "1.3.13",
    "@nervosnetwork/ckb-sdk-utils": "0.109.5",
    "@nestjs/bullmq": "12.0.0",
    "@nestjs/common": "12.0.4",
    "@nestjs/core": "12.0.4",
    "bullmq": "6.3.8",
    "postgres": "3.4.9",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
