{
  "name": "@ckb-automata/executor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ckb-automata/core": "workspace:*",
    "@ckb-automata/molecule": "workspace:*",
    "@ckb-automata/telemetry": "workspace:*",
    "@nervosnetwork/ckb-sdk-utils": "0.109.5"
  }
}
